spring.application.name=todo-service
server.port=8200

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0
#
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}



spring.datasource.url=jdbc:postgresql://db-postgresql-sgp1-65636-do-user-12815124-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_F0M7vPlaJRHwjDdj3vL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true