spring.application.name=AI-Service
server.port=8300

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

token=MTA4MjQ4MzM2NjA1NTY1MzQ3OA.G3qlyi.jYyrx-2P8I6

api_key=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
